.fixed-text {
  width: 100%;
  height: 22vh;
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
  text-align: center;
  padding: 28px;
}
.catlog-containerone {
  width: 90%;
  margin: 0px auto;
}

.catlog-heading2 {
  height: 12vh;
  display: flex;
  /* background-color: aqua; */
  justify-content: center;
  align-items: center;
}
.catlog-heading2 h1 {
  font-size: 35px;
  color: black;
  background-color: aqua;
  font-family: sans-serif;
  font-stretch: ultra-condensed;
}

.cards-box2 {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
}
.first-card2 {
  height: 80vh;
  width: 70%;
  overflow: hidden;
  border-radius: 5px;
}
.first-card2 img {
  height: 100%;
  width: 100%;
  transition: transform 0.3s ease;
  border-radius: 5px;
}
.first-card2 img:hover {
  transform: scale(1.02);
  border-radius: 5px 5px 0 0;
}

.cards-right2 {
  width: 28%;
  height: 76vh;
}
.card-two2,
.card-three2 {
  background-color: rgb(9, 12, 12);
  height: 50%;
  margin: 0 0 24px 0;
  overflow: hidden;
  border-radius: 5px;
}
.card-two2 img,
.card-three2 img {
  height: 100%;
  width: 100%;
  transition: transform 0.3s ease;
  object-fit: cover;
  border-radius: 5px 5px 0 0;
}
.card-two2 img:hover {
  transform: scale(1.04);
}
.card-three2 img:hover {
  transform: scale(1.04);
}
.hot-products2 {
  width: 100%;

  margin-top: 70px;
}
.hot-products-items2 {
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  gap: 20px;
  margin: 0 auto;
  grid-row-gap: 0px;
}
.h1 {
  font-family: sans-serif;
  font-stretch: ultra-condensed;
  font-size: 30px;
  font-weight: lighter;
  /* background-color: black; */
  color: rgb(40, 39, 39);
}
.hot-products-heading2 {
  height: 20vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  /* background-color: rgb(68, 94, 85); */
  justify-content: center;
}
.hot-products-heading2 h1 {
  font-family: sans-serif;
  font-stretch: ultra-condensed;
  font-size: 30px;
  font-weight: lighter;
  color: rgb(40, 39, 39);
}
.hot-products-heading2 p {
  font-family: sans-serif;
  font-stretch: condensed;
  width: 70%;
  margin: 0 auto;
  /* background-color: aqua; */
  text-align: center;
  font-size: 20px;
  line-height: "10px";
  color: rgb(40, 39, 39);
}

/* Responsive  */
@media only screen and (max-width: 1050px) {
  .fixed-text {
    height: 25vh;
  }
  .hot-products-heading2 {
    height: 24vh;
  }
  .hot-products-items2 {
    grid-row-gap: 50px;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    grid-row-gap: 15px;
  }
}
@media only screen and (max-width: 800px) {
  .hot-products2 {
    margin-top: 0px;
  }
  .hot-products-heading2 {
    height: 25vh;
  }
  .fixed-text2 {
    height: 28vh;
    margin-bottom: 10%;
    /* background-color: aqua; */
  }
}
@media only screen and (max-width: 500px) {
  .hot-products-items2 {
    grid-row-gap: 50px;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;
    grid-row-gap: 15px;
  }
  .fixed-text {
    height: auto;
  }
  .hot-products2 {
    margin-top: 60px;
  }
  .hot-products-heading2 {
    height: 26vh;
  }
}

@media only screen and (max-width: 800px) {
  .first-card2 {
    width: 100%;
    /* height: 48%; 
      */
    height: auto;
  }
  .fixed-text {
    height: auto;
  }
  .hot-products-heading2 {
    height: auto;
  }
  .cards-box2 {
    display: block;
    height: auto;
  }
  .cards-right2 {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 20px;
  }
  .card-two2,
  .card-three2 {
    width: 49%;
  }
  .first-card2 p,
  .card-three2 p,
  .card-two2 p {
    text-align: center;
  }
}

@media only screen and (max-width: 625px) {
  .catlog-heading2 {
    font-size: large;
  }
  .fixed-text2 {
    height: auto;
  }
  .first-card2 p,
  .card-three2 p,
  .card-two2 p {
    text-align: center;
    height: auto;
  }
}

@media only screen and (max-width: 500px) {
  .fixed-text {
    height: auto;
  }
  .cards-right2 {
    display: block;
  }
  .card-two2,
  .card-three2 {
    width: 100%;
  }
  .catlog-heading2 h1 {
    font-size: large;
    text-align: center;
  }
  .first-card2 p,
  .card-three2 p,
  .card-two2 p {
    text-align: center;
    height: auto;
  }
}
